API_KEY=your_personal_access_token_here

TEST_API_KEY=personal_access_token_for_tests
TEST_BASEURL=https://sutter.innovint.us
TEST_WINERYID=wnry_JEW56RPYQWERTYU234567
TEST_CASEGOODSNAMES=AWINEGLASS,ACORKSCREW,CG-MYCASEGOODLOT1,CG-MYCASEGOODLOT2
TEST_BOTTLEQUANTITIES=1,1,1,2
TEST_COMPLIANCE=REMOVED_TAXPAID
TEST_EFFECTIVEAT=2023-12-17T16:44:25-06:00